{
    "server": {
        "wwwPath": "",
        "port": 8080,
        "maxSockets": 200
    },
    "apiEngine": {
        "host": "coimapi.net",
        "port": 80,
        "method": "POST",
        "version": "v2"
    }
}
